# documentDb

./: Containerfile  DocumentSystem.sln  README.md  build-container.sh
.forgejo/workflows/: build-push.yaml
.github/: copilot-instructions.md
.github/instructions/: client-ui.instructions.md
client/: .gitignore  html.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/generation/: common.mjs  openApi.ts
client/src/: index.html  main.ts  thirdparty.ts
client/src/components/: AuthUserElement.ts  dateTimeFormattingLocale.ts  dateTimeViewer.ts  dateViewer.ts  dialogMovable.ts  divMovable.ts  errorPdViewer.ts  popoverMovable.ts  richText.ts
client/src/css/: dialog.css  layout.css  site.css
client/src/services/: apiService.ts  authentication.ts  effect.ts  httpService.ts  user.ts
client/src/views/: appShell.ts  dbConsole.ts  home.ts  routes.ts  topMenu.ts  userLogin.ts
server/: .gitignore  Program.cs  UserAdmin.csproj  appsettings.json  pgsql.sql
server/Api/: ApiStartup.cs  GlobalExceptionHandler.cs
server/Api/Documents/: DocumentsController.cs  DocumentsStartup.cs
server/Api/Documents/Models/: DocumentDb.cs  DocumentDto.cs
server/Api/Documents/Services/: DocumentsService.cs  DocumentsTranslate.cs
server/Auth/: AuthenticationStartup.cs  Policies.cs
server/Auth/Models/: UserRoles.cs
server/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  NotFoundException.cs
server/Migrations/: 20260227190821_InitialCreatePostgres.Designer.cs  20260227190821_InitialCreatePostgres.cs  20260301211244_AddDocumentCreatedMetadata.Designer.cs  20260301211244_AddDocumentCreatedMetadata.cs  20260306112145_AddUniqueIndexOnDocumentSlug.Designer.cs  20260306112145_AddUniqueIndexOnDocumentSlug.cs  DocumentsDbContextModelSnapshot.cs
server/Observability/: OtelSetup.cs
server/Persistence/: PersistenceStartup.cs
server/Persistence/Database/: DatabaseStartup.cs  DocumentsDbContext.cs
server/Properties/: launchSettings.json
(+14 files in other folders)
